
* {
    padding: 0;
    margin: 0;
    border: 0;
}


header {
    align-items: center;
    background-color: #C91475;
    padding: 10px;
    display: flex;
    gap: 10px;
}

h2 {
    display: flex;
    align-items: center;
}

.botao {
    width: 50px;
    height: 25px;
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    margin-left: auto; 
    align-content: center;
    align-items: center;
}

.bolo {
    width: 25px;
    height: auto;
}


.divs {
    display: flex;
}


.menu {
    background-color: #F4C9DC;
    min-width: 20vw;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px;
    text-transform: uppercase;
}

.menu div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-weight: bold; 
}

.menu div i:first-child {
    margin-right: 10px; 
}

.menu div i:last-child {
    margin-left: auto; 
}


.catalogo {
    min-height: 100%;
    margin-left: 10px;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 18px;
    row-gap: 15px;
}

.item{
    box-shadow: 2px 2px 10px black;
    
}

.imagem {
    max-width: 220px;
    height: auto;
    
}

h3 {
    text-align: center;
}

.paragrafo {
    width: 200px;
    text-align: center;
}


footer {
    background-color: #C91475;
    padding: 20px;
    text-align: center;
    position: static;
}
